MYSQL_USERNAME = admin
MYSQL_PASSWORD = hyacinth087
MYSQL_DATABASE = trello
MYSQL_HOST = database-db.cl63lekl0vj3.ap-northeast-2.rds.amazonaws.com

ACCESS_TOKEN_KEY = 'trello'
REFRESH_TOKEN_KEY = 'trello99'
SESSION_KEY = 'apple'
# MYSQL_USERNAME = ''
# MYSQL_PASSWORD = ''
# MYSQL_DATABASE = ''
# MYSQL_HOST = ''
JWT_SECRET_KEY = "customized_secret_key"