# ACCESS_TOKEN_KEY = 'kiosk'
# REFRESH_TOKEN_KEY = 'kiosk01'
# SESSION_KEY = 'apple'
MYSQL_USERNAME = 'admin'
MYSQL_PASSWORD = 'hyacinth087'
MYSQL_DATABASE = 'trello'
MYSQL_HOST = 'database-db.cl63lekl0vj3.ap-northeast-2.rds.amazonaws.com'
; AUTHNUM_KEY = "12345"
# NODEMAILER_USER = 'issuepark123@gmail.com' # 나중에 수정
# NODEMAILER_PASSWORD = 'cdybgtrfscgmcrea' # 나중에 수정
; S3_ACCESS_KEY = 'AKIA4ROGMVXDE7JJWUUN'
; S3_SECRET_ACCESS_KEY = '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'
; S3_BUCKET_NAME = 'issuebombom-awsbucket' # 나중에 수정
; S3_BUCKET_REGION = 'ap-northeast-2'
# KAKAO_REST_API_KEY = ‘0dc6fa7c23da75a7487701aef46eb0ed’
